SELECT
  DATE_TIME.LABEL_YYYY_MM_DD,
  RESOURCE_.RESOURCE_NAME,
  
sum(AG2_RAC_CONSOLIDADO.OFERECIDAS),
  
sum(AG2_RAC_CONSOLIDADO.DISTRIBUIDAS),
  
sum(AG2_RAC_CONSOLIDADO.TEMPO_FILA_AGENTE),
  
sum(AG2_RAC_CONSOLIDADO.VERBALIZACOES),
  
sum(AG2_RAC_CONSOLIDADO.INCENTIVOS),
  
sum(AG2_RAC_CONSOLIDADO.REGRAS_FIXAS),
  
sum(AG2_RAC_CONSOLIDADO.REGRAS_PARAMETRIZADAS),
  
sum(AG2_RAC_CONSOLIDADO.FALHAS),
  
sum(AG2_RAC_CONSOLIDADO.VERBALIZADO_SIM),
  
sum(AG2_RAC_CONSOLIDADO.VERBALIZADO_NAO),
  
sum(AG2_RAC_CONSOLIDADO.VERBALIZADO_SEM_RESPOSTA),
  
sum(AG2_RAC_CONSOLIDADO.VERBALIZADO_FALHA),
  
sum(AG2_RAC_CONSOLIDADO.QTDE_ABANDONADO),
  
sum(AG2_RAC_CONSOLIDADO.TEMPO_FILA_ABN),
  
sum(AG2_RAC_CONSOLIDADO.RAC_ABN)

FROM
  DATE_TIME,
  AG2_RAC_CONSOLIDADO,
  RESOURCE_
WHERE
RESOURCE_.RESOURCE_KEY IN (
'65335',
'714645',
'714646',
'714649',
'94676',
'716161',
'716160',
'711024',
'711025',
'711026',
'711027',
'771365',
'354248',
'716077',
'716078',
'701393',
'716076')
and
  ( DATE_TIME.DATE_TIME_KEY=AG2_RAC_CONSOLIDADO.DATE_TIME_KEY  )
  AND (RESOURCE_.RESOURCE_KEY=AG2_RAC_CONSOLIDADO.QUEUE_KEY)
  AND  
  (
   ( DATE_TIME.CAL_DATE >= trunc(to_date('01-09-2019 00:00:00','dd-mm-yyyy hh24:mi:ss')) AND DATE_TIME.CAL_DATE < trunc(to_date('05-09-2019 23:59:59','dd-mm-yyyy hh24:mi:ss')) + 1  )
  )
GROUP BY
  DATE_TIME.LABEL_YYYY_MM_DD,
  RESOURCE_.RESOURCE_NAME
ORDER BY
  DATE_TIME.LABEL_YYYY_MM_DD,
  RESOURCE_.RESOURCE_NAME