--Query Relatorio Analitico por Terminal

SELECT
  DATE_TIME.LABEL_YYYY_MM_DD,
  VW_ITX_RAC_ANALITICO.HORA,
  --VW_ITX_RAC_ANALITICO.interaction_id,
  IRF_USER_DATA_CUST_1.account_number,
  IRF_USER_DATA_CUST_1.account_number_ivr,
  case when RESOURCE_.RESOURCE_NAME = 'VQ_RAC_SMS' and IRF_USER_DATA_CUST_1.VQ_RAC_IM8 is not null then IRF_USER_DATA_CUST_1.VQ_RAC_IM8 else RESOURCE_.RESOURCE_NAME end,
  VW_ITX_RAC_ANALITICO.TIPO_INCENTIVO,
  VW_ITX_RAC_ANALITICO.ACEITE,
  USER_DATA_CUST_DIM_3.CUSTOMER_SEGMENT,
  USER_DATA_CUST_DIM_1.PEDRA,
  USER_DATA_CUST_DIM_3.CUSTOMER_TYPE,
  USER_DATA_CUST_DIM_14.VQ_POP
FROM
  VW_ITX_RAC_ANALITICO,
  gim81.USER_DATA_CUST_DIM_13,
  gim81.USER_DATA_CUST_DIM_1,
  gim81.USER_DATA_CUST_DIM_3,
  gim81.USER_DATA_CUST_DIM_14,
  gim81.IRF_USER_DATA_CUST_1,
  gim81.DATE_TIME,
  gim81.RESOURCE_
WHERE
RESOURCE_.RESOURCE_KEY IN (
'65335',
'714645',
'714646',
'714649',
'94676',
'716161',
'716160',
'711024',
'711025',
'711026',
'711027',
'771365',
'354248',
'716077',
'716078',
'701393',
'716076')
and

  ( VW_ITX_RAC_ANALITICO.DATE_TIME_KEY=DATE_TIME.DATE_TIME_KEY  )
  AND  ( DATE_TIME.DATE_TIME_KEY=VW_ITX_RAC_ANALITICO.DATE_TIME_KEY  )
  AND  ( VW_ITX_RAC_ANALITICO.USER_DATA_CUST_DIM_1_KEY=USER_DATA_CUST_DIM_1.ID  )
  AND  ( VW_ITX_RAC_ANALITICO.USER_DATA_CUST_DIM_3_KEY=USER_DATA_CUST_DIM_3.ID  )
  AND  ( VW_ITX_RAC_ANALITICO.USER_DATA_CUST_DIM_14_KEY=USER_DATA_CUST_DIM_14.ID  )
  AND  ( VW_ITX_RAC_ANALITICO.USER_DATA_CUST_DIM_13_KEY=USER_DATA_CUST_DIM_13.ID  )
  AND  ( VW_ITX_RAC_ANALITICO.QUEUE_KEY=RESOURCE_.RESOURCE_KEY  )
  AND  ( VW_ITX_RAC_ANALITICO.IRF_USER_DATA_CUST_1_KEY=IRF_USER_DATA_CUST_1.interaction_resource_id  )
  AND  
   --( DATE_TIME.CAL_DATE >= trunc(to_date('29-07-2019 00:00:00','dd-mm-yyyy hh24:mi:ss')) AND DATE_TIME.CAL_DATE < trunc(to_date('29-07-2019 23:59:59','dd-mm-yyyy hh24:mi:ss')) + 1  )

   ( DATE_TIME.CAL_DATE >= trunc(to_date('09-09-2019 00:00:00','dd-mm-yyyy hh24:mi:ss')) AND DATE_TIME.CAL_DATE < trunc(to_date('09-09-2019 23:59:59','dd-mm-yyyy hh24:mi:ss')) + 1  )

   AND
   1=1